# JetpackComposeMVI

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androida/demoapp/: App.kt
app/src/main/java/com/androida/demoapp/presentation/main/: MainActivity.kt  MainEvent.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/androida/demoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
core/eventbus/: build.gradle.kts
core/eventbus/src/main/java/com/androida/eventbus/di/: CoreModule.kt  ViewModelModule.kt
core/eventbus/src/main/java/com/androida/eventbus/handlers/: ApiException.kt  ApiResult.kt  SideEffectHandler.kt
core/eventbus/src/main/java/com/androida/eventbus/handlers/ext/: LogExt.kt
core/eventbus/src/main/java/com/androida/eventbus/presentation/: EventBusViewModel.kt
core/eventbus/src/main/java/com/androida/eventbus/presentation/base/: BaseEvent.kt  BaseViewModel.kt
core/eventbus/src/main/java/com/androida/eventbus/utils/: Event.kt  EventBus.kt  EventsViewState.kt  IEventBus.kt  SingleUseValue.kt
core/handlers/: build.gradle.kts
core/handlers/src/main/java/com/androida/handlers/: ApiResult.kt  SideEffectHandler.kt
core/handlers/src/main/java/com/androida/handlers/ext/: LogExt.kt
core/navigation/: build.gradle.kts
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/com/androida/auth/: ExampleInstrumentedTest.kt
feature/auth/src/test/java/com/androida/auth/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/androida/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/androida/home/: HomeEvent.kt  HomeScreen.kt  HomeViewModel.kt  HomeViewState.kt
feature/home/src/test/java/com/androida/home/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
